services:
  - type: web
    name: tft-app
    env: go
    buildCommand: cd tft-app && go build -o main .
    startCommand: ./main
    envVars:
      - key: PORT
        value: 8080
      - key: RIOT_API_KEY
        sync: false
